server/schema.graphql

type Query {
    info: String!
    products: [Product]
    product(id: ID!): Product
    user(id: ID): User
}

type Mutation {
    signUp(firstName: String!, lastName: String!, email: String!): User!
    signIn(email: String!): User!
    addRemoveToFavorites(
        userId: ID!
        productId: ID!
    ): AddToFavoritesOrCartMutationResponse!
    addRemoveToCart(
        userId: ID!
        productId: ID!
    ): AddToFavoritesOrCartMutationResponse!
    rate(userId: ID!, productId: ID!, rating: Int!): RateMutationResponse!
    buyProducts(products: [OrderContent!]): PaymentResponse!
}

input OrderContent {
    _id: ID
    price: Float
}

type Product {
    _id: ID
    brand: String
    model: String
    category: String
    description: String
    price: Float
    rating: Int
    votes: Int
    ratingScore: Int
    quantity: Int
    image: String
    favoriteTo: [User!]
    inCartTo: [User!]
    createdAt: String
}

type User {
    _id: ID
    firstName: String!
    lastName: String!
    email: String!
    createdAt: String!
    favorites: [Product!]
    ratings: [Rating]
    cart: [Product!]
}

type Rating {
    product: ID
    rating: Int
}

interface MutationResponse {
    code: String!
    success: Boolean!
    message: String!
}

type AddToFavoritesOrCartMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    user: User
    product: Product
}

type RateMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    user: User
    product: Product
}

type PaymentResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    clientSecret: String!
}
